# Send prefix
set-option -g prefix M-f
unbind-key C-b
bind-key M-f send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
# bind -n M-S-h previous-window
# bind -n M-S-l next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

######################## MY OWN SETTINGS ####################
unbind-key C-h
unbind-key C-l

# to render italics in tmux
set -g default-terminal "tmux-256color"

##### Powerline #####
source "/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

# To send tmux status bar to top
set-option -g status-position top

# To number windows from 1
set -g base-index 1

# To number pane from 1
setw -g pane-base-index 1

# To set padding below tmux status bar #
setw -g pane-border-status top

# Tto display nothing in top pane border
setw -g pane-border-format ''

# status format
set -g status-right 'TMUX ' 

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

