HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 510
cache-control: max-age=604800
content-type: image/svg+xml
last-modified: Fri, 26 Nov 2021 13:34:06 GMT
Accept-Ranges: bytes
Date: Sat, 04 Dec 2021 02:51:31 GMT
Via: 1.1 varnish
Age: 317484
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 10925
X-Timer: S1638586291.145100,VS0,VE0
Vary: Accept-Encoding

<svg width="35" height="34" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M4 1c0-.6.4-1 1-1h25a5 5 0 0 1 5 5v17.5a1 1 0 1 1-2 0V5a3 3 0 0 0-3-3H5a1 1 0 0 1-1-1z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2 4h27a2 2 0 0 1 2 2v20a2 2 0 0 1-2 2h-4v5.8L18.8 28H2a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm17 8a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h13zm6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h19zm-6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h13z" fill="#fff"/></svg>