HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 347
cache-control: max-age=604800
content-type: image/svg+xml
last-modified: Wed, 01 Dec 2021 15:59:13 GMT
Accept-Ranges: bytes
Date: Sat, 04 Dec 2021 02:51:31 GMT
Via: 1.1 varnish
Age: 198504
X-Served-By: cache-maa10237-MAA
X-Cache: HIT
X-Cache-Hits: 7628
X-Timer: S1638586291.350475,VS0,VE0
Vary: Accept-Encoding

<svg width="31" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M29 0H2a2 2 0 0 0-2 2v20c0 1.1.9 2 2 2h4v5.8l6.2-5.8H29a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM19 8a1 1 0 1 0 0-2H6a1 1 0 0 0 0 2h13zm6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h19zm-6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h13z" fill="#fff"/></svg>