HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1495
cache-control: max-age=604800
content-type: image/svg+xml
last-modified: Fri, 26 Nov 2021 13:34:07 GMT
Accept-Ranges: bytes
Date: Sat, 04 Dec 2021 02:51:31 GMT
Via: 1.1 varnish
Age: 354259
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1638586291.098992,VS0,VE0
Vary: Accept-Encoding,Accept-Encoding

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="175" height="51" viewBox="0 0 175 51"><defs><linearGradient id="a" x1="191.018" y1="-64.956" x2="140.518" y2="114.044" gradientUnits="userSpaceOnUse"><stop offset="0.148" stop-color="#2cdaff"/><stop offset="0.244" stop-color="#2ed4fe"/><stop offset="0.368" stop-color="#35c4fc"/><stop offset="0.507" stop-color="#40aaf8"/><stop offset="0.657" stop-color="#4f85f2"/><stop offset="0.815" stop-color="#6256eb"/><stop offset="0.926" stop-color="#7230e5"/></linearGradient><linearGradient id="b" x1="173.641" y1="-69.858" x2="123.141" y2="109.142" xlink:href="#a"/><linearGradient id="c" x1="153.259" y1="-75.609" x2="102.759" y2="103.391" xlink:href="#a"/><linearGradient id="d" x1="130.363" y1="-82.068" x2="79.863" y2="96.932" xlink:href="#a"/><linearGradient id="e" x1="98.19" y1="-91.145" x2="47.69" y2="87.855" xlink:href="#a"/><linearGradient id="f" x1="65.522" y1="-100.361" x2="15.022" y2="78.639" xlink:href="#a"/><linearGradient id="g" x1="46.574" y1="-105.707" x2="-3.926" y2="73.293" xlink:href="#a"/></defs><title>Logo</title><path d="M166.352.193l-5.927,3.323c4.022,6.605,6.541,12.766,6.541,22.08s-2.519,15.475-6.541,22.08L166.352,51C171.327,44.9,175,36.52,175,25.6S171.316,6.289,166.352.193Z" fill="url(#a)"/><path d="M147.956,22.9c-3.239-.72-3.462-.953-3.462-2.6,0-1.228.561-1.831,2.9-1.831a45.676,45.676,0,0,1,7.483.773l.73-6.214a40.4,40.4,0,0,0-8.256-.889c-8.161,0-10.394,2.392-10.394,8.1,0,5.049.614,6.827,7.2,8.436,4.361,1.058,4.414,1.27,4.414,3,0,1.609-.392,2.276-2.795,2.276a29.719,29.719,0,0,1-8.2-1.228l-1.281,5.938a36.343,36.343,0,0,0,9.876,1.609c7.769,0,10.108-3.048,10.108-8.595,0-5.377-.561-7.049-8.319-8.764Z" fill="url(#b)"/><path d="M126.379,19a27.922,27.922,0,0,1,5.558.663l1-6.632a29.051,29.051,0,0,0-6.558-.821C117.611,12.21,114,15.473,114,23.136v6.127c0,7.663,3.611,10.916,12.379,10.916a28.279,28.279,0,0,0,6.558-.832l-1-6.611a23.179,23.179,0,0,1-5.558.664c-3.211,0-4.379-1.274-4.379-4.032V23.021C122,20.263,123.158,19,126.379,19Z" fill="url(#c)"/><path d="M98.842,12.132v.011a38.689,38.689,0,0,0-9.77,1.323l1.058,5.991a38.312,38.312,0,0,1,7.367-.773c4.308,0,4.806.942,4.806,3.7v2.064H96.439c-5.578,0-8.1,2.159-8.1,7.589,0,4.6,2.065,8.214,7.092,8.214a16.656,16.656,0,0,0,7.759-2.275l.561,1.725h6.594V22.453C110.347,14.969,108.283,12.132,98.842,12.132ZM102.3,33.1a9.216,9.216,0,0,1-4.075.953c-1.567,0-2.181-.614-2.181-2.117S96.714,30,98.45,30H102.3Z" fill="url(#d)"/><path d="M78.708,12.45a26.473,26.473,0,0,0-10.966,2.6,5.283,5.283,0,0,0-4.994-2.614,27.887,27.887,0,0,0-10.891,2.614L51.005,13H45V40h8V22.133A16.431,16.431,0,0,1,59,20.2c1.429,0,2,.719,2,1.937V40h8V22.133A16.416,16.416,0,0,1,75,20.2c1.43,0,2,.719,2,1.937V40h8V21.094c0-5.216-1.64-8.655-6.3-8.655Z" fill="url(#e)"/><path d="M40.318,28.994V23.342c0-5.886-1.948-11.21-11-11.21s-11.675,5-11.675,10.818v6.33c0,6.647,3.355,10.976,12.173,10.976a33.385,33.385,0,0,0,10.225-1.714l-1.165-5.991A31.988,31.988,0,0,1,30.6,33.715c-3.684,0-4.911-.836-4.911-3.938v-.783Zm-14.639-6V21.828c0-1.884.889-3.44,3.683-3.44s3.356,1.556,3.356,3.44v1.164Z" fill="url(#f)"/><path d="M8.658.193C3.684,6.289,0,14.673,0,25.6S3.684,44.9,8.658,51l5.917-3.324c-4.022-6.605-6.53-12.765-6.53-22.08s2.508-15.475,6.53-22.08L8.648.193Z" fill="url(#g)"/></svg>