volume=75
speed=1.8
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
screenshot-directory=~/Pictures/mpv
