;;; Automatically generated by ‘recentf’ on Sun Dec  5 11:09:48 2021.

(setq recentf-list
      '(
        "/home/afshan/java/lab_assignment/one.java"
        "/home/afshan/dotfiles/.emacs.d/init.el"
        "/usr/local/share/emacs/29.0.50/etc/DISTRIB"
        "/home/afshan/java/JAVA ASSIGNMENT (1).pdf"
        "/home/afshan/C_projects/trial.c"
        "/usr/local/share/emacs/29.0.50/lisp/loaddefs.el"
        "/home/afshan/dotfiles/.gitignore"
        "/usr/local/share/emacs/29.0.50/lisp/url/url-parse.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/url/url-handlers.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/tabulated-list.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/seq.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/mail/rfc6068.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/epg-config.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/epg.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/package.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/dynamic-setting.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/dnd.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/x-dnd.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/international/fontset.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/menu-bar.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
