;;; Automatically generated by ‘recentf’ on Sat Dec  4 23:18:57 2021.

(setq recentf-list
      '(
        "/home/afshan/dotfiles/.emacs.d/init.el"
        "/home/afshan/dotfiles/.emacs.d/workspace/.metadata/.plugins/org.eclipse.jdt.launching/libraryInfos.xml"
        "/usr/local/share/emacs/29.0.50/lisp/url/url-parse.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/url/url-handlers.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/tabulated-list.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/seq.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/mail/rfc6068.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/epg-config.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/epg.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/package.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/dynamic-setting.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/dnd.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/x-dnd.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/international/fontset.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/menu-bar.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/select.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/scroll-bar.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/rect.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/mouse.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/frame.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
